#!/usr/bin/env python
PACKAGE="lambda_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("reset", bool_t, 1, "reset all waves and walls", False)
gen.add("step", bool_t, 1, "if paused process one step", False)
gen.add("update_rate", double_t, 1,
    "Set to max to go as fast as possible, 0 will be paused", 1000.0, 0.0, 1000.0)
gen.add("publish_rate", double_t, 1,
    "Set to max to go as fast as possible, 0 will be paused", 100.0, 0.0, 100.0)

gen.add("click_value", double_t, 1,
    "the value to use with the click mode", 100.0, -2.0, 2.0)
click_enum = gen.enum([
  gen.const("pressure_impulse", int_t, 0, "positive impulse"),
  gen.const("wall", int_t, 1, "wall"),
  ], "click_mode")
# gen.add("click_mode", int_t, 0, "click mode", 0, 0, 2, edit_method=click_enum)

exit(gen.generate(PACKAGE, "lambda_ros", "Lambda"))
